.testItem {
  .appendix {
    .appendix-left {
      float: left;
      width: 18%;
    }

    .appendix-right {
      border-left: solid 1px #e2e2e2;
      overflow: hidden;
      padding-top: 15px;
      padding-left: 15px;
    }

    .appendix-search {
      padding-bottom: 15px;

      .appendix-search-all {
        width: 300px;
        margin-right: 5px;
      }

      button {
        margin-right: 5px;
      }
    }
  }
}