.testItem {
  .otherAchievement {
    .otherAchievement-left {
      float: left;
      width: 18%;
    }

    .otherAchievement-right {
      border-left: solid 1px #e2e2e2;
      overflow: hidden;
      padding-top: 15px;
      padding-left: 15px;
    }

    .otherAchievement-search {
      padding-bottom: 15px;

      .otherAchievement-search-all {
        width: 300px;
        margin-right: 5px;
      }

      button {
        margin-right: 5px;
      }

      .ant-form-item {
        margin-bottom: 5px;

        &:last-child{
          margin-bottom: 0;
        }
      }

      .ant-calendar-picker {
        width: 100%;
      }

      .ant-form-item-label label {
        font-size: 14px;
      }
    }
  }
}

.otherAchievement-uploadModal-input {
  width: 218px;
  margin-right: 10px;
  border: 0;
  background: none;
  color: #2a2a2a;
}