.projectDetail {
  .projectDetail-title {
    font-size: 16px;

    strong {
      vertical-align: middle;
    }

    .projectDetail-title-tag {
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 3px;
      color: #fff;
      margin-left: 5px;
      vertical-align: middle;
      background: #2196F3;

      &.blue {
        color: #2196F3;
      }
    }
  }

  .projectDetail-info {
    padding-top: 10px;

    button {
      margin-left: 10px;
      font-size: 12px;
    }
  }

  .projectDetail-tab {
    padding-top: 10px;

    .projectDetail-tab-btn {
      border-bottom: solid 1px #e2e2e2;

      a {
        display: inline-block;
        padding: 8px 15px;
        border-bottom: solid 2px transparent;
        text-decoration: none;
        color: #2a2a2a;

        &.router-link-exact-active.router-link-active{
          border-color: #40a9ff;
          color: #40a9ff;
        }
      }
    }
  }
}