.achievementAudit{
    padding: 15px;

    input {
        vertical-align: middle;
    }

    button {
        vertical-align: middle;
    }

    .achievementAudit-tab {
        .achievementAudit-tab-btn {
            border-bottom: solid 1px #e2e2e2;

            a {
            display: inline-block;
            padding: 8px 15px;
            border-bottom: solid 2px transparent;
            text-decoration: none;
            color: #2a2a2a;

            &.router-link-exact-active.router-link-active{
                border-color: #40a9ff;
                color: #40a9ff;
            }
            }
        }
    }

    .achievementAudit-search {
        padding-top: 10px;
    }
  
    .achievementAudit-operation {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}