@import "../../../common/global.less";

.inputWith.ant-input {
  width: 50px;
}
.table-header {
  margin: 10px 0;
  font-size: 16px;
  span {
    float: right;
    color: red;
    font-size: 12px;
  }
}
.active {
  color: @primary-orange;
}