.testItem {
  .contacts {
    padding-top: 15px;
    
    .contacts-search {
      padding-bottom: 15px;

      .contacts-search-all {
        width: 300px;
        margin-right: 5px;
      }

      button {
        margin-right: 5px;
      }
    }
  }
}

.createContact-modal {
  .ant-modal-body {
    height: 300px;
    overflow-y: auto;
  }
}