.testItem {
  .contractAndWorks {
    padding-top: 15px;

    table tbody{
      td > div{
        display: inline;
      }
    }
    
    .contractAndWorks-search {
      padding-bottom: 15px;

      .contractAndWorks-search-all {
        width: 300px;
        margin-right: 5px;
      }

      button {
        margin-right: 5px;
      }
    }
  }
}

.testItem-setPersonnel-modal {
  .testItem-setPersonnel-modal-input {
    border: 0;
  }
}

.testItem-setPersonnel-modal-tree {
  .ant-select-tree > li > .ant-select-tree-checkbox {
    display: none;
  }

  .ant-select-tree-title {
    color: rgba(0, 0, 0, 0.65)!important;
  }
}